REACT_APP_API_KEY=9c054a8b4bc0794b4716b90bed16c6fa
REACT_APP_FIREBASE_API_KEY=AIzaSyAJfYXy_WYxyVgWbq7ELJe268Bz_6zHhXg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4c7d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4c7d1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4c7d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042387845454
REACT_APP_FIREBASE_APP_ID=1:1042387845454:web:7589920310bab53d841e1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LD63EX47L4